<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            overflow: hidden;
            background-color: black;
            color: red;
            height: 95vh;
            width: 100%;
        }
        h1{
            position: absolute;
            top: 30%;
        }
        div {
            background-color: lightcoral;
            color: bisque;
            border-radius: 15px;
            padding: 20px;
            position: absolute;
            top: 30%;
        }
        *{
            padding: 5px;
        }
        input{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Check your BMI here</h1>
    <div>
        <table>
            <tr><th colspan="2"><h2>Enter your details here</h2></th></tr>
            <tr><td><label for="weight">Enter your weight(in kg):</label></td><td><input id="weight"></td></tr>
            <tr><td><label for="height">Enter your height(in ft):</label></td><td><input id="height"></td></tr>
            <tr><td id="output" style="color:black">BMI: </td></tr>
            <tr><td colspan="2"><button id="check">Check</button></td></tr>
        </table>
    </div>
</body>
<script src="javas.js"></script>
</html>